To login to system press on "LOGIN TO YOUR ACCOUNT" Button on Homepage 
or
goto http://localhost/Diyaluma_Project/login.php

SYSTEM_ADMIN
------------------------------------
Email				Password
------------------------------------
hansisew@gmail.com		abcd1234
kamalperera@gmail.com		abcd1234
samanperera@gmail.com		abcd1234
sithumij@gmail.com		abcd1234


CUSTOMER
------------------------------------
Customer ID		Request ID
------------------------------------
40000			36028
40001			36029
40002			36030
40003			36031
40004			36032
40005			36033
40006			36034

MANAGER
------------------------------------
Employer ID		Password
------------------------------------
14778			password
14779			password
14780			password
14808			password
14809			password
14810			password
14835			password
14836			password
14837			password

STAFF
------------------------------------
Employer ID		Password
------------------------------------
14781			password
14782			password
14783			password
14784			password
14785			password
14786			password
14787			password
14788			password
14789			password

SERVICE PERSONNAL
------------------------------------
Employer ID		Password
------------------------------------
14790			password
14791			password
14792			password
14793			password
14794			password
14795			password
14796			password
14797			password
14798			password
14799			password
14800			password

